# JLaserScanner

./: LICENSE  README.md  pom.xml
scripts/: LaserScanner.bat  LaserScanner.sh
src/main/java/com/github/antego/laserscanner/: Controller.java  FileManager.java  FormulaSolver.java  FrameBuffer.java  ImageProcessor.java  MainWindow.java  SerialWriter.java
src/main/java/org/antego/dev/: Arduino.java  Controller.java  DotsFinder.java  FileManager.java  FormulaSolver.java  FormulaSolverTest.java  FrameBuffer.java  FrameProducer.java  ImageProcessor.java  ImageProcessor2.java  Main.java  MainWindow.java  MatToImageConverter.java  Measure.java  Quadr.java  SerialWriter.java  sample.fxml
src/main/org/antego/dev/: Arduino.java  FileManager.java  FrameBuffer.java  ImageProcessor.java  ImageProcessor2.java  Main.java  Measure.java  Quadr.java
src/main/resources/: MainWindow.fxml  assembly.xml  zip.xml
src/sample/: Arduino.java  Controller.java  DotsFinder.java  FileManager.java  FormulaSolver.java  FormulaSolverTest.java  FrameBuffer.java  ImageProcessor.java  ImageProcessor2.java  Main.java  Measure.java  Quadr.java  SerialWriter.java
src/test/java/com/github/antego/laserscanner/: FormulaSolverTest.java  ImageProcessorTest.java
src/test/java/org/antego/dev/: FormulaSolverTest.java
