<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.antego.dev.Controller">
   <children>
      <HBox>
         <children>
            <VBox alignment="TOP_CENTER">
               <children>
                  <ImageView fx:id="currentFrame" fitHeight="480.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                  <CheckBox fx:id="rawImg_checkbox" mnemonicParsing="false" onAction="#rawImgClicked" text="Show processed image" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="3.0">
               <children>
                  <HBox prefHeight="29.0" prefWidth="215.0">
                     <children>
                        <Label text="Camera id">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="camIdFld" prefWidth="60.0" text="0">
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </padding>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Width">
                           <padding>
                              <Insets right="4.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="frameWidthFld" prefWidth="55.0" text="640">
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </padding>
                        </TextField>
                        <Label text="Height">
                           <padding>
                              <Insets right="4.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="frameHeightFld" prefWidth="55.0" text="480">
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </padding>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Port name">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="portNameComboBox">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="-4.0" left="-4.0" right="-4.0" top="-4.0" />
                           </padding>
                        </ComboBox>
                     </children>
                  </HBox>
                  <Button fx:id="start_btn" alignment="CENTER" mnemonicParsing="false" onAction="#startCamera" text="Start camera">
                     <VBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </VBox.margin>
                  </Button>
                  <TabPane tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab closable="false" text="Colib">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <Label text="Colibration">
                                       <VBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </VBox.margin>
                                    </Label>
                                    <GridPane layoutY="25.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="172.0" prefWidth="208.0">
                                       <columnConstraints>
                                          <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints />
                                          <ColumnConstraints maxWidth="87.0" minWidth="0.0" prefWidth="0.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.0" minWidth="10.0" prefWidth="108.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <TextField fx:id="fi_text" layoutX="780.0" layoutY="132.0" GridPane.columnIndex="3">
                                             <VBox.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </VBox.margin>
                                             <padding>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </padding>
                                          </TextField>
                                          <Label text="Fi, deg" />
                                          <Label text="Theta, deg" GridPane.rowIndex="1" />
                                          <Label text="H, cm" GridPane.rowIndex="3" />
                                          <TextField fx:id="h_text" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                             <padding>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </padding>
                                          </TextField>
                                          <TextField fx:id="theta_text" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                             <padding>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </padding>
                                          </TextField>
                                          <Label text="Shaft X, cm" GridPane.rowIndex="4" />
                                          <Label text="Shaft Y, cm" GridPane.rowIndex="5" />
                                          <TextField fx:id="shaft_x_fld" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                             <padding>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </padding>
                                          </TextField>
                                          <Label text="Alfa, deg" GridPane.rowIndex="2" />
                                          <TextField fx:id="alfa_fld" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                             <padding>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </padding>
                                          </TextField>
                                          <TextField fx:id="shaft_y_fld" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                             <padding>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </padding>
                                          </TextField>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab closable="false" text="Detection">
                            <content>
                              <VBox alignment="CENTER" spacing="6.0">
                                 <children>
                                    <Label text="Hue, 0 - 180" />
                                    <HBox spacing="4.0">
                                       <children>
                                          <Label text="Min1">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="hueMin1" prefWidth="60.0">
                                             <padding>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </padding>
                                          </TextField>
                                          <Label text="Max1">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="hueMax1" prefWidth="60.0">
                                             <padding>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </padding>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox spacing="4.0">
                                       <children>
                                          <Label text="Min2">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="hueMin2" prefWidth="60.0">
                                             <padding>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </padding>
                                          </TextField>
                                          <Label text="Max2">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="hueMax2" prefWidth="60.0">
                                             <padding>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </padding>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <Label text="Saturation, 0 - 255" />
                                    <HBox spacing="4.0">
                                       <children>
                                          <Label text="Min">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="satMin" prefWidth="60.0">
                                             <padding>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </padding>
                                          </TextField>
                                          <Label text="Max">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="satMax" prefWidth="60.0">
                                             <padding>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </padding>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <Label text="Value, 0 - 255" />
                                    <HBox spacing="4.0">
                                       <children>
                                          <Label text="Min">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="valMin" prefWidth="60.0">
                                             <padding>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </padding>
                                          </TextField>
                                          <Label text="Max">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="valMax" prefWidth="60.0">
                                             <padding>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </padding>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <Button mnemonicParsing="false" onAction="#applyThresholdsClick" text="Apply" />
                                 </children>
                              </VBox>
                            </content>
                        </Tab>
                     </tabs>
                  </TabPane>
                  <HBox>
                     <children>
                        <Label text="Angle, deg" />
                        <TextField fx:id="delta_angle_fld" prefWidth="60.0">
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </padding>
                        </TextField>
                     </children>
                  </HBox>
                  <Button fx:id="startScanBtn" mnemonicParsing="false" onAction="#startScan" text="Start scan" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
